File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.12
Line-Count:   279
Last-Updated: Sun Nov  9 11:18:06 2014

Apache::LogFormat::Compiler            0.32  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
App::Prove                             3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
App::Prove::State                      3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
App::Prove::State::Result              3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
App::Prove::State::Result::Test        3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
Cache::Memcached::Fast                 0.22  K/KR/KROKI/Cache-Memcached-Fast-0.22.tar.gz
Class::Inspector                       1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions            1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Cookie::Baker                          0.03  K/KA/KAZEBURO/Cookie-Baker-0.03.tar.gz
Devel::StackTrace                      2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Devel::StackTrace::AsHTML              0.14  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
Devel::StackTrace::Frame               2.00  D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
Digest::HMAC                           1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5                       1.01  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1                      1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::SHA1                           2.13  G/GA/GAAS/Digest-SHA1-2.13.tar.gz
DynaLoader                             7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
Encode::Locale                         1.03  G/GA/GAAS/Encode-Locale-1.03.tar.gz
ExtUtils::Command::MM                  7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::Config                      0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Helpers                     0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix               0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS                0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths                0.010  L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
ExtUtils::Liblist                      7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::Liblist::Kid                 7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM                           7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_AIX                       7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_Any                       7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_BeOS                      7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_Cygwin                    7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_DOS                       7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_Darwin                    7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_MacOS                     7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_NW5                       7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_OS2                       7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_QNX                       7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_UWIN                      7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_Unix                      7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_VMS                       7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_VOS                       7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_Win32                     7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MM_Win95                     7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MY                           7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MakeMaker                    7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MakeMaker::Config            7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MakeMaker::Locale            7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MakeMaker::_version          7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MakeMaker::charstar          7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MakeMaker::version           7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MakeMaker::version::regex       7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::MakeMaker::version::vpp       7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::Mkbootstrap                  7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::Mksymlists                   7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
ExtUtils::testlib                      7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
File::ShareDir                        1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install                0.09  G/GW/GWYN/File-ShareDir-Install-0.09.tar.gz
Filesys::Notify::Simple                0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
HTTP::Body                             1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::MultiPart                  1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::OctetStream                1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::UrlEncoded                 1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XForms                     1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Body::XFormsMultipart            1.19  G/GE/GETTY/HTTP-Body-1.19.tar.gz
HTTP::Config                           6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Date                             6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                          6.05  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Auth                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::ETag                    6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Headers::Util                    6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message                          6.06  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Message::PSGI                   undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
HTTP::Request                          6.00  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Request::Common                  6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Response                         6.04  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Server::PSGI                    undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
HTTP::Status                           6.03  G/GA/GAAS/HTTP-Message-6.06.tar.gz
HTTP::Tiny                            0.050  D/DA/DAGOLDEN/HTTP-Tiny-0.050.tar.gz
Harness::Hook                         undef  L/LE/LEONT/Test-Harness-3.34.tar.gz
Hash::MultiValue                       0.15  M/MI/MIYAGAWA/Hash-MultiValue-0.15.tar.gz
IO::HTML                              1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
LWP::MediaTypes                        6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
MM                                     7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
MY                                     7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
Module::Build::Tiny                   0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Net::EmptyPort                        undef  T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
PAML                                  undef  G/GE/GETTY/HTTP-Body-1.19.tar.gz
POSIX::strftime::Compiler              0.40  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.40.tar.gz
Plack                                1.0033  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::App::CGIBin                    undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::App::Cascade                   undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::App::Directory                 undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::App::File                      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::App::PSGIBin                   undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::App::URLMap                    undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::App::WrapCGI                   undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Builder                        undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Component                      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::HTTPParser                     undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::HTTPParser::PP                 undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Handler                        undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Handler::Apache1               undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Handler::Apache2               undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Handler::Apache2::Registry      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Handler::CGI                   undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Handler::CGI::Writer           undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Handler::FCGI                  undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Handler::HTTP::Server::PSGI      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Handler::Standalone            undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::LWPish                         undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Loader                         undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Loader::Delayed                undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Loader::Restarter              undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Loader::Shotgun                undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::MIME                           undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware                     undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::AccessLog          undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::AccessLog::Timed      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Auth::Basic        undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::BufferedStreaming      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Chunked            undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Conditional        undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::ConditionalGET      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::ContentLength      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::ContentMD5         undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::ErrorDocument      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::HTTPExceptions      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Head               undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::IIS6ScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::IIS7KeepAliveFix      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::JSONP              undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::LighttpdScriptNameFix      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Lint               undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Log4perl           undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::LogDispatch        undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::NullLogger         undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::RearrangeHeaders      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Recursive          undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Refresh            undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Runtime            undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Session             0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Middleware::Session::Cookie      undef  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Middleware::SimpleContentFilter      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::SimpleLogger       undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::StackTrace         undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::Static             undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::XFramework         undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Middleware::XSendfile          undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Recursive::ForwardRequest      undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Request                       1.0033  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Request::Upload                undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Response                      1.0033  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Runner                         undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Session                         0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::State                  0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::State::Cookie          0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::Store                  0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::Store::Cache           0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::Store::DBI             0.10  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::Store::File            0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::Session::Store::Null            0.24  M/MI/MIYAGAWA/Plack-Middleware-Session-0.24.tar.gz
Plack::TempBuffer                     undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Test                           undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Test::MockHTTP                 undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Test::Server                   undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Test::Suite                    undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Util                           undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Util::Accessor                 undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Util::IOWithPath               undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Plack::Util::Prototype                undef  M/MI/MIYAGAWA/Plack-1.0033.tar.gz
Stream::Buffered                       0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto                undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File                undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO              undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
TAP::Base                              3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Formatter::Base                   3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Formatter::Color                  3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Formatter::Console                3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Formatter::Console::ParallelSession       3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Formatter::Console::Session       3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Formatter::File                   3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Formatter::File::Session          3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Formatter::Session                3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Harness                           3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Harness::Env                      3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Object                            3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser                            3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Aggregator                3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Grammar                   3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Iterator                  3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Iterator::Array           3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Iterator::Process         3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Iterator::Stream          3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::IteratorFactory           3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Multiplexer               3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Result                    3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Result::Bailout           3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Result::Comment           3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Result::Plan              3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Result::Pragma            3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Result::Test              3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Result::Unknown           3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Result::Version           3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Result::YAML              3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::ResultFactory             3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Scheduler                 3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Scheduler::Job            3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Scheduler::Spinner        3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::Source                    3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::SourceHandler             3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::SourceHandler::Executable       3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::SourceHandler::File       3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::SourceHandler::Handle       3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::SourceHandler::Perl       3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::SourceHandler::RawTAP       3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::YAMLish::Reader           3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
TAP::Parser::YAMLish::Writer           3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
Test::Harness                          3.34  L/LE/LEONT/Test-Harness-3.34.tar.gz
Test::SharedFork                       0.29  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::SharedFork::Array               undef  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::SharedFork::Scalar              undef  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::SharedFork::Store               undef  E/EX/EXODIST/Test-SharedFork-0.29.tar.gz
Test::TCP                              2.06  T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
Test::TCP::CheckPort                  undef  T/TO/TOKUHIROM/Test-TCP-2.06.tar.gz
Try::Tiny                              0.22  D/DO/DOY/Try-Tiny-0.22.tar.gz
URI                                    1.65  E/ET/ETHER/URI-1.65.tar.gz
URI::Escape                            3.31  E/ET/ETHER/URI-1.65.tar.gz
URI::Heuristic                         4.20  E/ET/ETHER/URI-1.65.tar.gz
URI::IRI                              undef  E/ET/ETHER/URI-1.65.tar.gz
URI::QueryParam                       undef  E/ET/ETHER/URI-1.65.tar.gz
URI::Split                            undef  E/ET/ETHER/URI-1.65.tar.gz
URI::URL                               5.04  E/ET/ETHER/URI-1.65.tar.gz
URI::WithBase                          2.20  E/ET/ETHER/URI-1.65.tar.gz
URI::_foreign                         undef  E/ET/ETHER/URI-1.65.tar.gz
URI::_generic                         undef  E/ET/ETHER/URI-1.65.tar.gz
URI::_idna                            undef  E/ET/ETHER/URI-1.65.tar.gz
URI::_ldap                             1.65  E/ET/ETHER/URI-1.65.tar.gz
URI::_login                           undef  E/ET/ETHER/URI-1.65.tar.gz
URI::_punycode                         1.65  E/ET/ETHER/URI-1.65.tar.gz
URI::_query                           undef  E/ET/ETHER/URI-1.65.tar.gz
URI::_segment                         undef  E/ET/ETHER/URI-1.65.tar.gz
URI::_server                          undef  E/ET/ETHER/URI-1.65.tar.gz
URI::_userpass                        undef  E/ET/ETHER/URI-1.65.tar.gz
URI::data                              1.65  E/ET/ETHER/URI-1.65.tar.gz
URI::file                              4.21  E/ET/ETHER/URI-1.65.tar.gz
URI::file::Base                       undef  E/ET/ETHER/URI-1.65.tar.gz
URI::file::FAT                        undef  E/ET/ETHER/URI-1.65.tar.gz
URI::file::Mac                        undef  E/ET/ETHER/URI-1.65.tar.gz
URI::file::OS2                        undef  E/ET/ETHER/URI-1.65.tar.gz
URI::file::QNX                        undef  E/ET/ETHER/URI-1.65.tar.gz
URI::file::Unix                       undef  E/ET/ETHER/URI-1.65.tar.gz
URI::file::Win32                      undef  E/ET/ETHER/URI-1.65.tar.gz
URI::ftp                              undef  E/ET/ETHER/URI-1.65.tar.gz
URI::gopher                           undef  E/ET/ETHER/URI-1.65.tar.gz
URI::http                             undef  E/ET/ETHER/URI-1.65.tar.gz
URI::https                            undef  E/ET/ETHER/URI-1.65.tar.gz
URI::ldap                              1.65  E/ET/ETHER/URI-1.65.tar.gz
URI::ldapi                            undef  E/ET/ETHER/URI-1.65.tar.gz
URI::ldaps                            undef  E/ET/ETHER/URI-1.65.tar.gz
URI::mailto                           undef  E/ET/ETHER/URI-1.65.tar.gz
URI::mms                              undef  E/ET/ETHER/URI-1.65.tar.gz
URI::news                             undef  E/ET/ETHER/URI-1.65.tar.gz
URI::nntp                             undef  E/ET/ETHER/URI-1.65.tar.gz
URI::pop                              undef  E/ET/ETHER/URI-1.65.tar.gz
URI::rlogin                           undef  E/ET/ETHER/URI-1.65.tar.gz
URI::rsync                            undef  E/ET/ETHER/URI-1.65.tar.gz
URI::rtsp                             undef  E/ET/ETHER/URI-1.65.tar.gz
URI::rtspu                            undef  E/ET/ETHER/URI-1.65.tar.gz
URI::sip                               1.65  E/ET/ETHER/URI-1.65.tar.gz
URI::sips                             undef  E/ET/ETHER/URI-1.65.tar.gz
URI::snews                            undef  E/ET/ETHER/URI-1.65.tar.gz
URI::ssh                              undef  E/ET/ETHER/URI-1.65.tar.gz
URI::telnet                           undef  E/ET/ETHER/URI-1.65.tar.gz
URI::tn3270                           undef  E/ET/ETHER/URI-1.65.tar.gz
URI::urn                              undef  E/ET/ETHER/URI-1.65.tar.gz
URI::urn::isbn                        undef  E/ET/ETHER/URI-1.65.tar.gz
URI::urn::oid                         undef  E/ET/ETHER/URI-1.65.tar.gz
in                                     7.02  B/BI/BINGOS/ExtUtils-MakeMaker-7.02.tar.gz
